# remote_admin_full

./: .gitignore  README.md
agent/: agent.properties  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  start-agent.bat
agent/src/main/java/com/example/agent/: AgentApplication.java  ApiClient.java  Config.java  SystemMonitor.java
agent/src/test/java/com/example/agent/: CommandExecutorTest.java  ConfigTest.java  SystemMonitorTest.java
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CommandForm.jsx  CommandHistory.jsx  CommandsPage.jsx  ComputerDetails.jsx  ComputersList.jsx  ComputersTable.jsx  StatusBadge.jsx
frontend/src/services/: api.js
frontend/tests/e2e/: app.test.js
server/: README.md  pom.xml
server/config/: WebConfig.java
server/src/main/java/com/example/remote/: RemoteApplication.java
server/src/main/java/com/example/remote/controller/: AgentController.java  CommandController.java
server/src/main/java/com/example/remote/dto/: HeartbeatRequest.java
server/src/main/java/com/example/remote/entity/: Command.java  Computer.java
server/src/main/java/com/example/remote/repository/: CommandRepository.java  ComputerRepository.java
server/src/main/java/com/example/remote/service/: CommandService.java  ComputerService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/remote/: RemoteApplicationTests.java
server/src/test/java/com/example/remote/controller/: AgentControllerIntegrationTest.java
server/src/test/java/com/example/remote/service/: CommandServiceTest.java  ComputerServiceTest.java
